<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/space_background">

    <ImageButton
        android:id="@+id/ibSettingsReturnP"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/back_button"
        android:contentDescription="@string/s_return"
        android:onClick="back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="648dp"
        android:layout_height="317dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.492">

        <TextView
            android:id="@+id/stvSettingsSoundL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/s_SettingsSound"
            android:textColor="#FFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/stvSettingsSfxL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/s_SettingsSFX"
                android:textAlignment="center"
                android:textColor="#FFFFFD" />

            <SeekBar
                android:id="@+id/sbSettingsSfxL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:max="100"
                android:progress="70"
                android:progressBackgroundTint="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/stvSettingsMusicL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/s_SettingsMusic"
                android:textAlignment="center"
                android:textColor="#FFFFFF" />

            <SeekBar
                android:id="@+id/sbSettingsMusicL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:max="100"
                android:progress="65"
                android:progressBackgroundTint="#FFFFFF" />
        </LinearLayout>

        <TextView
            android:id="@+id/stvSettingsGameL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/s_SettingsGame"
            android:textColor="#FFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/stvSettingsSpeedL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/s_settingsSpeed"
                android:textAlignment="center"
                android:textColor="#FFFFFF" />

            <SeekBar
                android:id="@+id/sbSettingsSpeedL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fadingEdge="none"
                android:max="2"
                android:progress="0"
                android:progressBackgroundTint="#FFFFFF" />
        </LinearLayout>

        <Button
            android:id="@+id/bSettingsChangeUsernameL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textfield"
            android:onClick="toUsernameEntry"
            android:text="@string/s_changeUsername"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>